// Home Content

.home {

  .intro {
    .HID{
      width: 100%;
      .header-pic{
      width: 100%;
      max-width: 800px;
        img{
          width: 100%;
          max-width: 800px;;
        }
      @media @phone{
        max-width: 500px;
        width:100%;
        border-radius: 20px;
        padding: 5px;
      }  
  
      }
    
    }
  }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  

  
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone{
      .blast{
        width: 100%;
        max-width: 500px;
      }
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }

    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction: column-reverse;
      justify-content: center;
      max-width: 500px;
      width: 100%;
      padding: 5px;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
        max-width: 500px;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(10rem, @btn-bg-color, @main-font-color);
      }
   

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        max-width: 500px;
        width:100%;
        height: 15rem;
        padding: 2rem;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone{
        img{
          width: 100%;
          max-width: 500px;

        }
      }
    }
    
  
  
  }
  
  }
}//home