// Mixins Here
.custom-btn(@width: 200px, @btn-bg:white, @fontColor: black){
    display: block;
    height: 3.5rem;
	margin: 1px;
    padding:10px;
    border-radius: 5px; 
	cursor: pointer;
	width:@width;
	background:@btn-bg;
    color:@fontColor;
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: 5px;
	&hover{
		color:@btn-bg;
        background:@fontColor;
    }
    @media @phone{
        max-width: 500px;
        width: 96%;
        height: 7rem;
        font-size: 20px;
        padding-top: 26px ;
    }
}    