// Navigation code here
.top-nav{
    width: 100%;
    height: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    //border: 1px solid black;
    background:@nav-bg;
    h1{
        font-size: 4rem;
    }
    nav{
        padding: 0 1rem;
       // border: 1px solid red;
        width: 100%;
        max-width: 800px;
        margin: 1rem 0 0;
        display: flex;
        justify-content: center;
        
        a{
            padding: 1rem 2rem 0;
            font-size: 15px;
            text-decoration: none;
            color:@nav-font;
        }
        
        
  }
}